  events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name 192.168.85.139;
        root /usr/share/nginx/html;
        index index.html;

        # Gestion des routes Angular
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /chargements/ {
    proxy_pass http://server:3000/chargements/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
        # Proxy vers l'API
        location /api/ {
            proxy_pass http://server:3000/api/;
            client_max_body_size 50M;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}